# Pandas series can be created using
# List
# Tuple
# Dictionary
# Numpy Array
# Scalar value

### Pandas series (using list)

In [4]:
import pandas as pd #Importamos la librería pandas
list1 = [11,22,33,"Hola",55.7]
x = pd.Series(list1) # Transformamos la lista en una serie de pandas
x

# x = pd.Series([11,22,33,"Hola",55.7]) Método directo

0      11
1      22
2      33
3    Hola
4    55.7
dtype: object

### Pandas series (using tuples)

In [5]:
tuple1 = (33,4,90,8)
x = pd.Series(tuple1)
x

# x = pd.Series((33,4,90,8)) Método directo

0    33
1     4
2    90
3     8
dtype: int64

### Pandas series (using dictionary)

In [7]:
dict1 = {1:90, 2:12, 3:19, 10:11}
x = pd.Series(dict1)
x

# x = pd.Series({1:90, 2:12, 3:19, 10:11}) Método directo

1     90
2     12
3     19
10    11
dtype: int64

### Pandas series (Using Numpy)

In [8]:
import numpy as np #Importamos la librería Numpy
numpy1 = np.array([11,22,33,44,55])
x = pd.Series(numpy1)
x

# x = pd.Series(np.array([11,22,33,44,55])) Método directo

0    11
1    22
2    33
3    44
4    55
dtype: int64

### Pandas series (Using Scalar value)

In [9]:
x = pd.Series(12, index = [1,2,3,4,5])
x

1    12
2    12
3    12
4    12
5    12
dtype: int64

### Ejemplo

In [10]:
dict2 = pd.Series({'A':100, 'B':200, 'C':300, 'D':400, 'E':500})
dict2

A    100
B    200
C    300
D    400
E    500
dtype: int64